/*************************************/
/*=========     GLOBAL     =========*/
/***********************************/
body
	margin: 5px
.container
	margin: auto
	border: 1px solid black
#expresion
	border-top: 1px solid black
	border-left: 1px solid black
	border-right: 1px solid black
	border-bottom: none
#resultado
	border-top: none
	border-left: 1px solid black
	border-right: 1px solid black
	border-bottom: 1px solid black
#expresion,#resultado
	padding: 10px
	width: 100%
	min-height: 40px
	font-family: $main-font
	font-size: 20px
	text-align: right
	background-color: gray
	color: red
.fila
	button
		border: 1px solid black
		width: 100%
		min-height: 40px
		font-family: $main-font
		color: red
		outline: none
		&:focus,&:hover
			border: green solid 5px
.columna
	padding: 0
