// Fonts
$main-font: 'Montserrat'
$second-font: 'Kaushan Script'
$third-font: 'Droid Serif'
$fourth-font: 'Roboto Slab'

// Colors
//naranja
$main-color: #FF5A00
//blanco
$second-color: white
//negro
$third-color: black